"""
Подвиг 1. Вводится строка целых чисел через пробел.
Необходимо определить, являются ли все эти числа четными.
Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""

lst = [int(x) for x in input().split()]

res = all(map(lambda x: x % 2 == 0, lst))

print(res)
