"""
Подвиг 2. Вводится строка вещественных чисел через пробел.
Необходимо определить, есть ли среди них хотя бы одно отрицательное.
Вывести True, если это так и False - в противном случае.

Задачу реализовать с использованием одной из функций: any или all.
"""

lst = [float(x) for x in input().split()]

res = any(map(lambda x: x < 0, lst))

print(res)
