"""
Подвиг 4.
Вводятся оценки студента в одну строчку через пробел.
Необходимо определить, имеется ли в этом списке хотя бы одна оценка ниже тройки.
Если это так, то вывести на экран строку "отчислен", иначе - "учится".

Задачу реализовать с использованием одной из функций: any или all.
"""

marks = [int(x) for x in input().split()]

flag = any(map(lambda x: x < 3, marks))

print("отчислен" if flag else "учится")
