"""
Подвиг 5. Вводится текущее игровое поле для игры "Крестики-нолики" в виде следующей таблицы:

# x o
x # x
o o #

Здесь # - свободная клетка.
Нужно объявить функцию с именем is_free,
на вход которой поступает игровое поле в виде двумерного (вложенного) списка.
Данная функция должна возвращать True, если есть хотя бы одна свободная клетка и False - в противном случае.

Сигнатура функции должна быть, следующей:

def is_free(lst): ...

Вызывать функцию не нужно, только определить.
Также ничего не нужно выводить на экран.
Задачу реализовать с использованием одной из функций: any или all.
"""


def is_free(lst):
    return any(map(lambda x: "#" in x, lst))
