"""
Подвиг 3. Вводятся два натуральных числа a, b (a < b) в одну строчку через пробел.
Выполните генерацию целочисленной случайной величины в диапазоне [a; b].
Выведите результат на экран.
"""
import random

random.seed(1)

a, b = map(int, input().split())

print(random.randint(a, b))
