"""
Подвиг 4. Вводится список названий городов в одну строчку через пробел.
Выберите из этого списка один город случайным образом и отобразите его на экране.
"""
import random

random.seed(1)

cities = input().split()
print(random.choice(cities))
