"""
Подвиг 6. Вводятся имена студентов в одну строчку через пробел.
Требуется случайным образом выбрать трех студентов из этого списка, используя функцию sample.
(Полагается, что в исходном списке более трех студентов).
Результат вывести на экран в одну строчку через пробел.
"""
import random

random.seed(1)

students = input().split()

print(*random.sample(students, 3))
