"""
Значимый подвиг 7. Имеется двумерное игровое поле размером N x N (N - натуральное число, вводится с клавиатуры),
представленное в виде вложенного списка:

P = [[0] * N for i in range(N)]

Требуется расставить в нем случайным образом M = 10 единиц (целочисленных) так,
чтобы они не соприкасались друг с другом (то есть, вокруг каждой единицы должны быть нули, либо граница поля).

P.S. Поле на экран выводить не нужно (вообще ничего не нужно выводить), только сформировать.
"""

import random
# установка "зерна" датчика случайных чисел, чтобы получались одни и те же случайные величины
random.seed(1)
# начальная инициализация поля (переменные P и N не менять, единицы записывать в список P)
N = int(input())
P = [[0] * N for i in range(N)]

M = 0
while M < 10:
    row = random.randint(0, N-1)
    col = random.randint(0, N-1)
    if row % 2 == 0 and col % 2 == 0 and P[row][col] != 1:
        P[row][col] = 1
        M += 1

for row in P:
    print(*row)
