"""
Подвиг 5. Пользователь может ввести с клавиатуры следующие команды в виде строки:

top или Top или TOP
bottom или Bottom или BOTTOM
right или Right или RIGHT
left или Left или LEFT

cmd = input()
С помощью оператора match/case необходимо определить тип команды cmd и при совпадении вывести на экран сообщение в формате:

Команда <название команды малыми буквами>

Например, при вводе Top, должны на выходе получить:

Команда top

И так для всех четырех команд. Если тип команды не определен, то вывести строку:

Неверная команда
"""

cmd = input().lower()

match cmd:
    case "top":
        print(f"Команда {cmd}")
    case "bottom":
        print(f"Команда {cmd}")
    case "right":
        print(f"Команда {cmd}")
    case "left":
        print(f"Команда {cmd}")
    case _:
        print("Команда top")
