"""
Подвиг 2.
На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
На их основе запишите генератор для формирования квадратов чисел в диапазоне [a; b].

Преобразуйте этот генератор в кортеж чисел (без использования операторов циклов) и присвойте эту коллекцию переменной tp
"""

a, b = map(int, input().split())

tp = tuple((x ** 2 for x in range(a, b+1)))
