"""
Подвиг 3.
На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел.
Определите генератор, который бы выдавал модули целых чисел из диапазона [a; b].
В цикле выведите первые пять значений этого генератора.
Каждое значение с новой строки. (Гарантируется, что пять значений имеются).
"""

a, b = map(int, input().split())

gen = (abs(x) for x in range(a, b+1))

counter = 0

for n in gen:
    if counter < 5:
        print(n)
        counter += 1
    else:
        break
