"""
Подвиг 6.
Вводится целое положительное число a.
Необходимо определить генератор, который бы возвращал модули чисел в диапазоне [-a; a],
а затем еще один, который бы вычислял кубы чисел (возведение в степень 3), возвращаемых первым генератором.

Вывести в одну строчку через пробел первые четыре значения.
(Полагается, что генератор выдает, как минимум четыре значения).
"""

a = int(input())

abs_gen = (abs(x) for x in range(-a, a+1))

cubs_gen = (x ** 3 for x in abs_gen)

for _ in range(4):
    print(next(cubs_gen), end=' ')
