"""
Подвиг 4. На вход программы поступает список целых чисел, записанных в одну строчку через пробел.
Необходимо выбрать из них четыре наибольших уникальных значения.
Результат вывести на экран в порядке их убывания в одну строчку через пробел.
"""

lst = sorted({int(x) for x in input().split()}, reverse=True)[:4]

print(*lst)
