"""
Подвиг 5.
На вход программы поступают два списка целых чисел (каждый в отдельной строке), записанных в одну строчку через пробел.
Длины списков могут быть разными.
Необходимо первый список отсортировать по возрастанию, а второй - по убыванию.
Полученные пары из обоих списков сложить друг с другом и получить новый список чисел.
Результат вывести на экран в виде строки чисел через пробел.

P. S. Подсказка: не забываем про функцию zip.
"""

lst1 = sorted([int(x) for x in input().split()])
lst2 = sorted([int(x) for x in input().split()], reverse=True)

lst = map(lambda x: x[0] + x[1], zip(lst1, lst2))

print(*lst)

