"""
Подвиг 6. На вход программы поступает список товаров в формате:

название_1:цена_1
...
название_N:цена_N

Необходимо преобразовать этот список в словарь, ключами которого выступают цены (целые числа),
а значениями - соответствующие названия товаров.
Необходимо написать функцию, которая бы принимала на входе словарь и возвращала список из наименований трех наиболее дешевых товаров.

Вызовите эту функцию и отобразите на экране полученный список в порядке возрастания цены в одну строчку через пробел.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

dct = {k: int(v) for k, v in [item.split(':') for item in lst_in]}


def three_min_cost(d: dict):
    d = {v: k for k, v in d.items()}
    keys = sorted(d.keys())
    return [d[key] for key in keys][:3]


print(*three_min_cost(dct))
