"""
Подвиг 1. Вводятся два списка целых чисел.
Необходимо попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map.
Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел.
(Полагается, что три выходных значения всегда будут присутствовать).
"""

lst1 = [int(x) for x in input().split()]
lst2 = [int(x) for x in input().split()]

# print(*zip(lst1, lst2))

res = map(lambda t: t[0] * t[1], zip(lst1, lst2))

for _ in range(3):
    print(next(res), end=' ')
