"""
Подвиг 2. На вход программы поступает строка в формате:

предмет_1=вес_1
...
предмет_N=вес_N

Веса предметов заданы целыми числами.
Необходимо на основе этих данных сформировать словарь и,
затем, на основе этого словаря сформировать список предметов по убыванию их веса.
(В списке должны находиться только наименования предметов без их весов).

Отобразить полученный результат в виде строки с названиями через пробел.
"""

import sys

# считывание списка из входного потока
lst_in = list(map(str.strip, sys.stdin.readlines()))

dct = {k: int(v) for k, v in [item.split("=") for item in lst_in]}

lst = sorted(dct.keys(), reverse=True, key=lambda k: dct[k])

print(*lst)
