"""
Подвиг 3. Известно, что порядок нот, следующий: до, ре, ми, фа, соль, ля, си.
На вход программы поступает строка с набором этих нот, записанных через пробел.
Необходимо сформировать список из входной строки с нотами, отсортированными указанным образом.
Результат вывести в виде строки из нот, записанными через пробел.
"""

notes = ('до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си')

lst = sorted(input().split(), key=lambda x: notes.index(x))

print(*lst)
