"""
Значимый подвиг 4. Имеется таблица с данными, представленная в формате:

Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

Эти данные необходимо представить в виде двумерного (вложенного) кортежа.
Все числа должны быть представлены как целые числа.
Затем, отсортировать данные так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки.
Результат должен быть представлен также в виде двумерного кортежа и присвоен переменной с именем t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.
"""

import sys

# считывание списка из входного потока (не меняйте переменную lst_in в программе)
lst_in = list(map(str.strip, sys.stdin.readlines()))

t = list(tuple(map(lambda x: int(x) if x.isdigit() else x, item.split(';'))) for item in lst_in)

t_sorted = tuple((x[1], x[3], x[2], x[0]) for x in t)

