"""
Подвиг 4. Определите функцию с именем get_even_sum,
которая принимает на входе итерируемый объект
(список, строку, кортеж, словарь, множество) и вычисляет сумму только целых четных чисел,
взятых из элементов итерируемого объекта. Результат возвращается функцией.
Если целых чисел нет, то возвращается 0.

Сигнатура функции должна быть, следующей:

def get_even_sum(it): ...

Вызывать функцию не нужно, только определить. Также ничего не нужно выводить на экран.
"""


def get_even_sum(it):
    s = 0
    s = sum(filter(lambda x: type(x) == int and x % 2 == 0, it))
    return s
