"""
Подвиг 3. Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
"""


# tp = tuple(filter(lambda x: len(str(x)) == 2, map(lambda x: abs(int(x)), input().split())))

tp = tuple(filter(lambda x: len(str(abs(int(x)))) == 2, input().split()))
print(*tp)
