"""
Подвиг 4. Саша и Галя коллекционируют монетки.
Каждый из них решил записать номиналы монеток из своей коллекции.
Получилось два списка.
Эти списки поступают на вход программы в виде двух строк из целых чисел, записанных через пробел.
Необходимо выделить значения, присутствующие в обоих списках и оставить среди них только четные.
Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.
"""

sasha_coins = [int(x) for x in input().split()]
galya_coins = [int(x) for x in input().split()]

common_coins = set(sasha_coins) & set(galya_coins)

res = tuple(filter(lambda x: x % 2 == 0, common_coins))

print(*sorted(res))
