"""
Подвиг 2. На вход программы подается целое десятичное число.
Используя битовые операции, включите третий бит введенного числа.
Выведите на экран полученное числовое значение.
"""

flags = int(input())

mask = 8
flags |= mask
print(flags)
