"""
Подвиг 7. Вводится зашифрованное слово.
Шифрование кодов символов этого слова было проведено с помощью битовой операции XOR с ключом key=123.
То есть, каждый символ был преобразован по алгоритму:

x = ord(x) ^ key

Здесь ord - функция, возвращающая код символа x. Расшифруйте введенное слово и выведите его на экран.
"""

key = 123

text = input()

for x in text:
    print(chr(ord(x) ^ key), end='')
